<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .con{
            display: flex;
            justify-content: space-between;
            margin: 20px;
            /* text-align: center; */
            border: 1px solid;
            padding: 20px;
        }
        button{
            border-radius: 20px;
            width:100px;
            height: 50px;
            color: white;
            background-color: #2A2D3A;
        }
        .container{
            background-color: #2A2D3A;
            color: white;
        }
        .body{
            display: flex;
        }
    </style>
<body>
 <div class="container">
    <!-- header -->
    <div class="con">
        <div>
            <h2>landex</h2>
        </div>
        <div>
            <button>purchase now</button>
        </div>
    </div>
    <!-- end of header -->
     <div class="body">
        <div>
            Lendex
          <p> </p>
            <div>
                <button>view demo</button>
            </div>
        </div>
        <div><img src="./hero.jpg" alt=""></div>
     </div>

 </div>

</body>
</html>