<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-color: #252734;
        color:#798592;
        
    }
    .header{
        display: flex;
        /* justify-content: space-between; */
        gap: 25rem;
        margin: 0 50px;
        border: 1px solid;
        align-items: center;
        /* position: fixed;
        top: 0;
        width: 100%; */
      
    }
    .div1{
        display: flex;
        gap: 70px;
    }
    .but{
        padding: 15px;
        border-radius: 5px;
    }
    img{
       width: 100%;
       height: 100%;   
    }
     .con2{
        margin-top: 5rem;
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        padding-top: 0px;
        height: 49rem;
    } 
    .but2{
        background-color:#252734;
        color: white;
        height: 4rem;
        width: 9rem;
        border-radius: 5rem;
        margin-top: 4rem;
        border: 0.5px groove #9999992c;
    
    }
    .sub1{
        padding-top: 10rem;
    }
    .hello{
        width: rem;
        color: white;
        height: 5rem;
        font-size: 6rem;
        /* text-align: center; */
    }
    .img{
        width: 40%;
    }

    .img img{
        object-fit: cover;
    }
    .pa{
        color: white;
        margin-top: 9rem;
    }
    .service{
        margin-left:7rem;
        background-color: #2A2C39;
        
    }
    .container{
        color: white;
    }
    .service2{
     font-size:3rem;
    }
    .service1{
        font-size:1rem ;
    }
    .div6{
        width: 90vw;
        margin: auto;
        background-color: #2A2C39;
    }
    .div6{
        display: flex;
        gap: 5rem;
        /* border:  1px solid; */
        
    }
    .div9{
        /* border: 1px solid; */
        width: 100%;
        /* height: 20rem; */
        text-align: center;
        background-color:#252734;
        color: #798592;
        padding: 20px 20px;
    }
    .div10{
        display: flex;
        /* margin-left: 7rem; */
        width: 90vw;
        margin: auto;
        margin-top: 3rem;
        gap: 20rem;
        background-color: #2A2C39;
    }
    .com1{
        width: 25rem;
        background-color: #2A2C39;
        /* height: 1rem; */
        
        align-items: center;
        padding: 5rem;
        border: 1px ;
        background-color:grey;
    }
    .com2{
        
        width: 100%;
        
    }
    .com3{
        width: 75%;
        border: solid white
        
        
    }
    .mindiv{
        align-items: center;
        padding-top: 10rem;
        font-size: 2rem; 
    }
    .mindiv p{
        font-size: 1rem;  
    }
    .flex{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

</style>
<body class="container1">
    <!-- begining of container -->
    <div class="container">
        <!-- head -->
        <div class="header">
            <div class="head"><h2>Lendex</h2></div>
           <div class="div1">
            <div class="par1"><p>home</p></div>
            <div class="par1"><p>Services</p></div>
            <div class="par1"><p>blogs</p></div>
            <div class="par1"><p>pages</p></div>
            <div class="par1"><p>contact</p></div>
            <div class="but"><button>Hire me</button></div>
           </div>
           
        </div>



        <div class="con2">
            <div class="sub1">
                <h1 class="hello">Hello! I’m 
                   <br> Mirta Akins </h1>
                   <h3 class="pa">UI/UX Designer specializing in Shopify & Webflow.</h3>
                   <button class="but2">Get resume</button>
            </div>
                <!-- img -->
            
                <div class="img"> <img src="./portrait-hero (1).jpg" width="100%" alt=""> </div>
        
        </div>
       <div class="service">
        <h3 class="service1">my service</h3>
       <h1 class="service2">Service Provide For My Clients.</h1>
       </div>
       <div class=" div6">
            <div class="div9">
                <h3>ui/ux design</h3>
                <p>landing page</p>
                <p> user flow</p>
                <p> wireframing</p>
                <p> prototyping</p>
                <p> mobile app design</p>
            </div>
            <div class="div9">
                <h3>Development</h3>
                <p>html/css</p>
                <p>javascript</p>
                <p> animation</p>
                <p> wordpress</p>
                <p> react</p>
                
            </div>
              <div class="div9">
                <h3>illustration</h3>
                <p>character design</p>
                <p> icon set</p>
                <p> illustration guide</p>
                <p>illustration set </p>
                <p>motion graphics</p>
            </div>


       </div>
       <div class="div10">
        <div class="mindiv"><p>special skill</p>
        <h1 >My special skill field here</h1>
        </div>
        <div class="flex">
            
            <div class="com1">
                <div class="com2">
                    <p>comunication</p>
                    <div class="com3"></div>
                </div>
            </div>
            
            <div class="com1">
                <div class="com2">
                    <p>comunication</p>
                    <div class="com3"></div>
                </div>
            </div>
            <div class="com1">
                <div class="com2">
                    <p>comunication</p>
                    <div class="com3"></div>
                </div>
            </div>
            <div class="com1">
                <div class="com2">
                    <p>comunication</p>
                    <div class="com3"></div>
                </div>
            </div>
        </div>

       </div>
       <div>
        
       </div>



        

    </div>
    <!-- end of container  -->
</body>
</html>
<h2>
    <!-- Hello! I’m -->
    <!-- Mirta Akins -->
</h2>
